POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=admin
POSTGRES_PASSWORD=passwordoceanstatssecure
POSTGRES_DB=oceanstats

PORT=8000
CLIENT_ORIGIN=http://localhost:3000

REDIS_URL=localhost:6379